# RelaxApp

./: .gitignore  App1.sln  README.md  apointment.html
App1/App1/: App.xaml  App.xaml.cs  App1.csproj  AppToc.xaml  AppToc.xaml.cs  BandInterface.cs  BaseViewModel.cs  CalmMeDownToc.xaml  CalmMeDownToc.xaml.cs  Interfaces.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeasurementHandler.cs  PinPage.cs  StatsPageToc.xaml  StatsPageToc.xaml.cs  StressCalculator.cs  TestMe.xaml  TestMe.xaml.cs
App1/App1.Android/: App1.Android.csproj  Band.cs  Location.cs  MainActivity.cs  MainPage.xaml  MainPage.xaml.cs
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.Android/Resources/values/: styles.xml
App1/App1.Android/Service/: MeasurementJob.cs  ScheduleJob.cs
App1/App1.iOS/: App1.iOS.csproj
App1/App1/DataObjects/: Activities.cs  Measurements.cs  UserAuthorizations.cs  Users.cs
App1/App1/Pages/: ActivitiesListPage.xaml  AdduserPopupPage.xaml  AdduserPopupPage.xaml.cs  CalendarStats.xaml  CalendarStats.xaml.cs  CalmMeDownToc.xaml  CalmMeDownToc.xaml.cs  EditUserProfile.xaml  EditUserProfile.xaml.cs  EmergencyContactPage.xaml  EmergencyContactPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  LastMeasurementsListPage.xaml  LastMeasurementsListPage.xaml.cs  Login.xaml  Login.xaml.cs  PinPage.cs  Popup.xaml.cs  ShareMyData.xaml  ShareMyData.xaml.cs  Signup.xaml  Signup.xaml.cs  SignupRelaxTest.xaml  SignupRelaxTest.xaml.cs  SignupStressTest.xaml  SignupStressTest.xaml.cs  StatsTabbedPage.xaml.cs  TestMe.xaml  TestMe.xaml.cs  TherapistPage.xaml  TherapistPage.xaml.cs  YoutubePage.xaml  YoutubePage.xaml.cs  sendMail.xaml  sendMail.xaml.cs
App1/App1/Services/: AzureDataService.cs  EmailService.cs  MeasurementHandler.cs
App1/App1/ViewModels/: ActivitiesPageViewModel.cs  MeasurementsPageViewModel.cs  TestMeViewModel.cs  UserAuthorizationModel.cs
StressCalculator/: StressCalculator.sln
StressCalculator/StressCalculator/: DBSender.cs  Function1.cs  Measurement.cs
StressCalculator/StressCalculator/Properties/PublishProfiles/: StressCalculator - Web Deploy.pubxml
StressCalculator2/StressCalculator2/: DBHandler.cs  Function1.cs  Measurement.cs
apointment_files/: HE  SiteExtv2045.css  bootstrap  css  dFormat.js.download  event.js.download  jquery
